{
  "name": "yt-enhancer-wxt",
  "version": "1.1.1",
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "sass-embedded": "^1.105.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2",
    "wxt": "^0.21.4"
  },
  "description": "Enhance your YouTube experience",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "check-patterns": "bun scripts/check-patterns.ts",
    "postinstall": "wxt prepare"
  },
  "type": "module"
}
